StylesPath = .
MinAlertLevel = warning # suggestion, warning or error

# Classes to ignore
IgnoredClasses = ask, blurb, thanks-label, metrics-label, metrics-value

# Style packages
Packages = Google, \
https://github.com/jtidocs/jti-vale-style/releases/download/latest/JTI.zip

# Only HTML files; change to whatever you're using.
[*.html]

# List of styles to load.
BasedOnStyles = Google, JTI, Vale

# Style.Rule = {YES, NO, suggestion, warning, error} to
# enable/disable a rule or change its level.
Vale.Repetition = NO
Vale.Spelling = NO
Google.Headings = NO
Google.WordList = NO